- name: variables from args level plsybook
  hosts: localhost
  tasks:
  - name: vars from directly applying from command
    ansible.builtin.debug:
      msg: "Hi, Im learning {{Person}}, learner is {{Wishes}}"