- name: loops
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.debug:
      msg: "Hello {{item}}" # item is the default keyword in loop
    loop:
    - teja
    - ramesh
    - suresh
    - raheem
    - robert  
